<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>How Great Is Our God</work-title>
    </work>
  <identification>
    <creator type="composer">Chris Tomlin</creator>
    <encoding>
      <software>MuseScore 4.0.1</software>
      <encoding-date>2023-03-02</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">How Great Is Our God</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.15" default-y="1411.05" justify="right" valign="bottom">Chris Tomlin</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="85.7252" default-y="1511.05" justify="left" valign="top" font-size="14">Electric Guitar (Tablature)</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Electric Guitar</part-name>
      <part-abbreviation>El. Guit.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Electric Guitar (Tablature)</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>4</midi-channel>
        <midi-program>28</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="255.50">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>183.35</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-4</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>TAB</sign>
          <line>5</line>
          </clef>
        <staff-details>
          <staff-lines>6</staff-lines>
          <staff-tuning line="1">
            <tuning-step>E</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="2">
            <tuning-step>A</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="3">
            <tuning-step>D</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="4">
            <tuning-step>G</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="5">
            <tuning-step>B</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="6">
            <tuning-step>E</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          </staff-details>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>78</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="78"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-20.56" default-y="25.79" relative-y="30.00" font-weight="bold" font-size="14">Intro</rehearsal>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-75.00" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="75.58" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="97.57" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="114.96" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="141.55" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="158.93" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="185.52" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="202.91" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="229.50" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="2" width="185.53">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="39.59" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="56.98" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="83.57" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="100.96" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="127.55" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="149.53" default-y="0.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="3" width="192.92">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="34.99" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="52.38" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="78.97" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="96.36" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="122.95" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="140.33" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="166.92" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="185.53">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="39.59" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="56.98" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="83.57" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="100.96" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="127.55" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="149.53" default-y="0.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="5" width="192.92">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="34.99" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="52.38" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="78.97" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="96.36" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="122.95" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="140.33" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="166.92" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="6" width="194.24">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>205.00</system-distance>
          </system-layout>
        </print>
      <note default-x="48.86" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="70.92" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="83.79" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="105.85" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="118.71" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="140.77" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="158.24" default-y="0.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="7" width="161.24">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="30.46" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="43.33" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="65.39" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="78.25" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="100.32" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="113.18" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="135.24" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="8" width="158.38">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="35.06" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="47.93" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="69.99" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="82.85" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="104.92" default-y="0.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="122.38" default-y="0.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="9" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>12</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.00" default-y="2.08" relative-y="30.00" font-weight="bold" font-size="14">Verse 1</rehearsal>
          </direction-type>
        </direction>
      <note default-x="20.63" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="0.00">
      <note default-x="20.63" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="0.00">
      <note default-x="6.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="0.00">
      <note default-x="12.25" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>8</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.00" default-y="13.79" relative-y="30.00" font-weight="bold" font-size="14">Chrous</rehearsal>
          </direction-type>
        </direction>
      <note default-x="34.67" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="0.00">
      <note default-x="34.67" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="0.00">
      <note default-x="38.02" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="0.00">
      <note default-x="44.02" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="0.00">
      <note default-x="44.02" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="0.00">
      <note default-x="44.02" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="0.00">
      <note default-x="44.02" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="0.00">
      <note default-x="44.02" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>12</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.00" default-y="14.12" relative-y="30.00" font-weight="bold" font-size="14">Verse 2</rehearsal>
          </direction-type>
        </direction>
      <note default-x="29.76" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="0.00">
      <note default-x="60.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="33" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="34" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="35" width="0.00">
      <note default-x="60.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="36" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="37" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="38" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="39" width="0.00">
      <note default-x="66.93" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="40" width="0.00">
      <note default-x="66.56" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="41" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>8</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.00" default-y="33.47" relative-y="30.00" font-weight="bold" font-size="14">Chrous</rehearsal>
          </direction-type>
        </direction>
      <note default-x="48.34" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="42" width="0.00">
      <note default-x="48.34" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="43" width="0.00">
      <note default-x="48.34" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="44" width="0.00">
      <note default-x="48.34" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="45" width="0.00">
      <note default-x="48.34" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="46" width="0.00">
      <note default-x="33.89" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="47" width="0.00">
      <note default-x="39.89" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="48" width="0.00">
      <note default-x="39.89" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="49" width="0.00">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>849.07</system-distance>
          </system-layout>
        </print>
      <attributes>
        <measure-style>
          <multiple-rest>16</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.96" relative-y="30.00" font-weight="bold" font-size="14">Brdige</rehearsal>
          </direction-type>
        </direction>
      <note default-x="15.69" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="50" width="0.00">
      <note default-x="33.41" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="51" width="0.00">
      <note default-x="15.69" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="52" width="0.00">
      <note default-x="33.41" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="53" width="0.00">
      <note default-x="15.69" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="54" width="0.00">
      <note default-x="15.69" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="55" width="0.00">
      <note default-x="35.98" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="56" width="0.00">
      <note default-x="41.98" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="57" width="0.00">
      <note default-x="41.98" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="58" width="0.00">
      <note default-x="41.98" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="59" width="0.00">
      <note default-x="41.98" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="60" width="0.00">
      <note default-x="41.98" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="61" width="0.00">
      <note default-x="41.98" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="62" width="0.00">
      <note default-x="29.39" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="63" width="0.00">
      <note default-x="35.39" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="64" width="0.00">
      <note default-x="35.39" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="65" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>2</multiple-rest>
          </measure-style>
        </attributes>
      <note default-x="12.32" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="66" width="0.00">
      <note default-x="12.32" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="67" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>25</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.00" relative-y="30.00" font-weight="bold" font-size="14">Chrous</rehearsal>
          </direction-type>
        </direction>
      <note default-x="12.80" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="68" width="0.00">
      <note default-x="12.80" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="69" width="0.00">
      <note default-x="12.80" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="70" width="0.00">
      <note default-x="12.80" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="71" width="0.00">
      <note default-x="12.80" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="72" width="0.00">
      <note default-x="12.80" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="73" width="0.00">
      <note default-x="11.22" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="74" width="0.00">
      <note default-x="17.22" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="75" width="0.00">
      <note default-x="16.74" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="76" width="0.00">
      <note default-x="34.58" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="77" width="0.00">
      <note default-x="16.74" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="78" width="0.00">
      <note default-x="41.29" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="79" width="0.00">
      <note default-x="25.97" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="80" width="0.00">
      <note default-x="16.74" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="81" width="0.00">
      <note default-x="63.68" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="82" width="0.00">
      <note default-x="66.08" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="83" width="0.00">
      <note default-x="31.19" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="84" width="0.00">
      <note default-x="47.92" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="85" width="0.00">
      <note default-x="32.69" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="86" width="0.00">
      <note default-x="47.92" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="87" width="0.00">
      <note default-x="40.31" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="88" width="0.00">
      <note default-x="20.79" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="89" width="0.00">
      <note default-x="150.11" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="90" width="0.00">
      <note default-x="156.11" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="91" width="0.00">
      <note default-x="57.86" default-y="-30.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
