<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Midnight Clear (Love Song)</work-title>
    </work>
  <identification>
    <creator type="composer">Chris Tomlin</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-12-13</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7251</left-margin>
        <right-margin>85.7251</right-margin>
        <top-margin>85.7251</top-margin>
        <bottom-margin>85.7251</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7251</left-margin>
        <right-margin>85.7251</right-margin>
        <top-margin>85.7251</top-margin>
        <bottom-margin>85.7251</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Midnight Clear (Love Song)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Chris Tomlin</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>none</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Acoustic Guitar</part-name>
      <part-abbreviation>Guit.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Guitar (Tablature)</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    <part-group type="start" number="1">
      <group-symbol>none</group-symbol>
      </part-group>
    <score-part id="P2">
      <part-name>Acoustic Guitar 2</part-name>
      <part-abbreviation>Guit. 2</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Acoustic Guitar (Tablature)</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>4</midi-channel>
        <midi-program>26</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="356.62">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>172.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>195.08</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>81.20</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        <clef number="2">
          <sign>TAB</sign>
          <line>5</line>
          </clef>
        <staff-details number="2">
          <staff-lines>6</staff-lines>
          <staff-tuning line="1">
            <tuning-step>E</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="2">
            <tuning-step>A</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="3">
            <tuning-step>D</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="4">
            <tuning-step>G</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="5">
            <tuning-step>B</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="6">
            <tuning-step>E</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          </staff-details>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        <bass>
          <bass-step>B</bass-step>
          </bass>
        </harmony>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-66.52" default-y="51.69" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>145</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="145"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="39.35" relative-y="10.00">capo 3</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="139.50" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="174.65" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="174.65" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="209.80" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="244.96" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="244.96" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="244.96" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="280.11" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="315.26" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="315.26" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00">capo 3</words>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="142.00" default-y="-181.20">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="177.15" default-y="-166.20">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="177.15" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="212.30" default-y="-181.20">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="247.46" default-y="-166.20">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="247.46" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="247.46" default-y="-136.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="282.61" default-y="-181.20">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="317.76" default-y="-166.20">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="317.76" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="2" width="237.47">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="52.42" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="52.42" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="88.35" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="124.27" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="124.27" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="124.27" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="160.19" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="196.12" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="196.12" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="19.00" default-y="-181.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="54.92" default-y="-166.20">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="54.92" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="90.85" default-y="-181.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="126.77" default-y="-166.20">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="126.77" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="126.77" default-y="-136.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="162.69" default-y="-181.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="198.62" default-y="-166.20">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="198.62" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="3" width="261.71">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
          </bass>
        </harmony>
      <note default-x="24.46" default-y="-70.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="63.64" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="63.64" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="63.64" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="102.82" default-y="-70.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="141.99" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="141.99" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="141.99" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="141.99" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="181.17" default-y="-70.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="220.35" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="220.35" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="220.35" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="26.96" default-y="-196.20">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="66.14" default-y="-181.20">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="66.14" default-y="-166.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="66.14" default-y="-151.20">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="105.32" default-y="-196.20">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="144.49" default-y="-181.20">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="144.49" default-y="-166.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="144.49" default-y="-151.20">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="144.49" default-y="-136.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="183.67" default-y="-196.20">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="222.85" default-y="-181.20">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="222.85" default-y="-166.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="222.85" default-y="-151.20">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="294.46">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>73.31</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>203.01</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>81.20</staff-distance>
          </staff-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="92.02" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="123.36" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="123.36" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="123.36" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="151.53" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="179.71" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="179.71" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="179.71" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="179.71" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="207.88" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="236.05" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="236.05" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="236.05" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="94.52" default-y="-196.20">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="125.86" default-y="-181.20">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="125.86" default-y="-166.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="125.86" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="154.03" default-y="-196.20">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="182.21" default-y="-181.20">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="182.21" default-y="-166.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="182.21" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="182.21" default-y="-136.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="210.38" default-y="-196.20">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="238.55" default-y="-181.20">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="238.55" default-y="-166.20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="238.55" default-y="-151.20">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward" times="4"/>
        </barline>
      </measure>
    <measure number="5" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="123.76">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>73.31</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>95.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="33" width="148.81">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>73.31</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>237.50</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>95.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="34" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="35" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="36" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="37" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="38" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="39" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="40" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="41" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="42" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="43" width="82.14">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="356.62">
      <print>
        <staff-layout number="1">
          <staff-distance>81.20</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>81.20</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        <clef number="2">
          <sign>TAB</sign>
          <line>5</line>
          </clef>
        <staff-details number="2">
          <staff-lines>6</staff-lines>
          <staff-tuning line="1">
            <tuning-step>E</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="2">
            <tuning-step>A</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="3">
            <tuning-step>D</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="4">
            <tuning-step>G</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="5">
            <tuning-step>B</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="6">
            <tuning-step>E</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          </staff-details>
        </attributes>
      <note default-x="139.50" default-y="-322.41">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="139.50" default-y="-312.41">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="244.96" default-y="-322.41">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="244.96" default-y="-312.41">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="315.26" default-y="-322.41">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slide line-type="solid" number="1" type="start" default-y="-320.08">gliss.</slide>
          </notations>
        </note>
      <note default-x="315.26" default-y="-312.41">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="142.00" default-y="-458.61">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="142.00" default-y="-443.61">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="247.46" default-y="-458.61">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="247.46" default-y="-443.61">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="317.76" default-y="-458.61">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
            </technical>
          <slide line-type="solid" number="2" type="start" default-y="-463.37">gliss.</slide>
          </notations>
        </note>
      <note default-x="317.76" default-y="-443.61">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="2" width="237.47">
      <note default-x="16.50" default-y="-317.41">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="16.50" default-y="-307.41">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="124.27" default-y="-317.41">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="124.27" default-y="-307.41">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="196.12" default-y="-317.41">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slide line-type="solid" number="1" type="start" default-y="-315.36">gliss.</slide>
          </notations>
        </note>
      <note default-x="196.12" default-y="-307.41">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="19.00" default-y="-458.61">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>6</fret>
            </technical>
          </notations>
        </note>
      <note default-x="19.00" default-y="-443.61">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          <slide line-type="solid" number="2" type="stop"/>
          </notations>
        </note>
      <note default-x="126.77" default-y="-458.61">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>6</fret>
            </technical>
          </notations>
        </note>
      <note default-x="126.77" default-y="-443.61">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="198.62" default-y="-458.61">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>6</fret>
            </technical>
          <slide line-type="solid" number="2" type="start" default-y="-463.53">gliss.</slide>
          </notations>
        </note>
      <note default-x="198.62" default-y="-443.61">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="3" width="261.71">
      <note default-x="24.46" default-y="-312.41">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="24.46" default-y="-302.41">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="141.99" default-y="-312.41">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="141.99" default-y="-302.41">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="220.35" default-y="-312.41">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slide line-type="solid" number="1" type="start" default-y="-310.48"/>
          </notations>
        </note>
      <note default-x="220.35" default-y="-302.41">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="26.96" default-y="-458.61">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>8</fret>
            </technical>
          </notations>
        </note>
      <note default-x="26.96" default-y="-443.61">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          <slide line-type="solid" number="2" type="stop"/>
          </notations>
        </note>
      <note default-x="144.49" default-y="-458.61">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>8</fret>
            </technical>
          </notations>
        </note>
      <note default-x="144.49" default-y="-443.61">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="222.85" default-y="-458.61">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>8</fret>
            </technical>
          <slide line-type="solid" number="2" type="start" default-y="-463.60"/>
          </notations>
        </note>
      <note default-x="222.85" default-y="-443.61">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="294.46">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>81.20</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>81.20</staff-distance>
          </staff-layout>
        </print>
      <note default-x="92.02" default-y="-307.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="92.02" default-y="-297.41">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="179.71" default-y="-307.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="179.71" default-y="-297.41">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="236.05" default-y="-307.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="236.05" default-y="-297.41">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="89.52" default-y="-458.61">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="94.52" default-y="-443.61">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>8</fret>
            </technical>
          <slide line-type="solid" number="2" type="stop"/>
          </notations>
        </note>
      <note default-x="177.21" default-y="-458.61">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="182.21" default-y="-443.61">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>8</fret>
            </technical>
          </notations>
        </note>
      <note default-x="233.55" default-y="-458.61">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>10</fret>
            </technical>
          </notations>
        </note>
      <note default-x="238.55" default-y="-443.61">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>8</fret>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward" times="4"/>
        </barline>
      </measure>
    <measure number="5" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="55.08">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="123.76">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>95.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>95.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="55.44">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="33" width="148.81">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>95.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>95.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="34" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="35" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="36" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="37" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="38" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="39" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="40" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="41" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="42" width="80.49">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="43" width="82.14">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
