<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>No Matter What</work-title>
    </work>
  <identification>
    <creator type="composer">Ryan Stevenson</creator>
    <encoding>
      <software>MuseScore 4.0.1</software>
      <encoding-date>2023-03-02</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">No Matter What</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.15" default-y="1411.05" justify="right" valign="bottom">Ryan Stevenson</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="85.7252" default-y="1511.05" justify="left" valign="top" font-size="14">Bass Guitar (Tablature)</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Bass Guitar</part-name>
      <part-abbreviation>B. Guit.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Bass Guitar (Tablature)</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="2"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>8</midi-channel>
        <midi-program>35</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="90.15">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>184.56</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>3</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>TAB</sign>
          <line>5</line>
          </clef>
        <staff-details>
          <staff-lines>4</staff-lines>
          <staff-tuning line="1">
            <tuning-step>E</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="2">
            <tuning-step>A</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="3">
            <tuning-step>D</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="4">
            <tuning-step>G</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          </staff-details>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
          </transpose>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" relative-y="20.00">
            <beat-unit>eighth</beat-unit>
            <per-minute>158</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="79"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <rehearsal default-y="27.00" relative-y="30.00" font-weight="bold" font-size="14">Intro</rehearsal>
          </direction-type>
        </direction>
      <note default-x="47.56" default-y="-15.00">
        <rest measure="yes"/>
        <duration>18</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>8</multiple-rest>
          </measure-style>
        </attributes>
      <note default-x="22.25" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="0.00">
      <note default-x="66.59" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="0.00">
      <note default-x="22.25" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="0.00">
      <note default-x="66.59" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="0.00">
      <note default-x="50.86" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="0.00">
      <note default-x="9.53" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="0.00">
      <note default-x="15.53" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="0.00">
      <note default-x="23.49" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>8</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.00" default-y="27.32" relative-y="30.00" font-weight="bold" font-size="14">Verse 1</rehearsal>
          </direction-type>
        </direction>
      <note default-x="44.17" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="0.00">
      <note default-x="44.17" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="0.00">
      <note default-x="44.17" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="0.00">
      <note default-x="44.17" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="0.00">
      <note default-x="44.17" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="0.00">
      <note default-x="36.70" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="0.00">
      <note default-x="42.70" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="0.00">
      <note default-x="42.70" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>8</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <rehearsal default-x="-13.00" relative-y="30.00" font-weight="bold" font-size="14">Verse 2</rehearsal>
          </direction-type>
        </direction>
      <note default-x="42.70" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="0.00">
      <note default-x="42.70" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="0.00">
      <note default-x="42.70" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="0.00">
      <note default-x="42.70" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="0.00">
      <note default-x="33.65" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="0.00">
      <note default-x="39.65" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="0.00">
      <note default-x="39.65" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="0.00">
      <note default-x="39.65" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="80.18">
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-13.00" default-y="7.91" relative-y="30.00" font-weight="bold" font-size="14">Chorus</rehearsal>
          </direction-type>
        </direction>
      <note default-x="15.90" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="27" width="83.28">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="28" width="77.28">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="29" width="83.28">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="30" width="77.28">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="31" width="77.28">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="32" width="77.28">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="33" width="227.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>142.63</system-distance>
          </system-layout>
        </print>
      <note default-x="44.76" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="78.27" default-y="-30.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="98.79" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="112.49" default-y="-15.00">
        <grace slash="yes"/>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="-17.21"/>
          </notations>
        </note>
      <note default-x="137.34" default-y="-15.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>2</string>
            <fret>9</fret>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="159.68" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="start"/>
          <tuplet type="start" bracket="no"/>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="171.42" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="183.17" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="194.92" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <falloff/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="34" width="112.20">
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-10.10" relative-y="30.00" font-weight="bold" font-size="14">Verse 3</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="55.48" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="76.89" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="35" width="126.36">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="41.32" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="69.64" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="91.05" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="36" width="112.20">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      <note default-x="55.48" default-y="0.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>6</fret>
            </technical>
          </notations>
        </note>
      <note default-x="76.89" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="37" width="137.01">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      <note default-x="41.32" default-y="-30.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      <note default-x="69.64" default-y="0.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>6</fret>
            </technical>
          </notations>
        </note>
      <note default-x="91.01" default-y="-30.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="108.80" default-y="-30.00">
        <pitch>
          <step>C</step>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="38" width="112.20">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="55.48" default-y="0.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="76.89" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="39" width="122.85">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="55.48" default-y="0.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>1</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="76.85" default-y="-30.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="94.64" default-y="-45.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="40" width="112.20">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="55.48" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="76.89" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="41" width="144.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>142.63</system-distance>
          </system-layout>
        </print>
      <note default-x="47.66" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="72.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="94.51" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>2</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="115.92" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="42" width="62.55">
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-10.10" relative-y="30.00" font-weight="bold" font-size="14">Chorus</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="43" width="62.55">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="44" width="62.55">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="45" width="94.35">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="46" width="62.55">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="47" width="94.35">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="48" width="62.55">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="49" width="102.82">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <articulations>
            <falloff/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="50" width="62.55">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="51" width="94.35">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="52" width="62.55">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="53" width="94.35">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="54" width="102.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>142.63</system-distance>
          </system-layout>
        </print>
      <note default-x="47.66" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="55" width="98.70">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.80" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="62.60" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="56" width="67.70">
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-10.10" relative-y="30.00" font-weight="bold" font-size="14">Bridge</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="57" width="67.70">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="58" width="67.70">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="59" width="98.70">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.80" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="62.60" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="60" width="67.70">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="61" width="86.30">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="50.20" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="62" width="67.70">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="63" width="103.74">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.80" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      <note default-x="62.60" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <articulations>
            <falloff/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="64" width="67.70">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="65" width="98.70">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.80" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="62.60" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="66" width="67.70">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>5</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="67" width="174.93">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>142.63</system-distance>
          </system-layout>
        </print>
      <note default-x="47.66" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="66.81" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="85.97" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="105.12" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="124.27" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="143.43" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="68" width="69.43">
      <attributes>
        <key>
          <fifths>5</fifths>
          </key>
        </attributes>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-13.00" relative-y="30.00" font-weight="bold" font-size="14">Interlude</rehearsal>
          </direction-type>
        </direction>
      <note default-x="15.90" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="69" width="66.53">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="70" width="71.13">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="71" width="121.61">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      <note default-x="47.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      <note default-x="81.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="72" width="66.53">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="73" width="99.91">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-30.00">
        <rest/>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        </note>
      </measure>
    <measure number="74" width="66.53">
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-10.10" relative-y="30.00" font-weight="bold" font-size="14">Chorus</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="75" width="66.53">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="76" width="71.13">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="77" width="121.61">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      <note default-x="47.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      <note default-x="81.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="78" width="66.53">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="79" width="129.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>142.63</system-distance>
          </system-layout>
        </print>
      <note default-x="47.66" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="72.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="96.35" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="80" width="62.60">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="81" width="102.82">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-45.00">
        <pitch>
          <step>B</step>
          <octave>1</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <articulations>
            <falloff/>
            </articulations>
          <technical>
            <string>4</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="82" width="67.20">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="83" width="119.34">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      <note default-x="47.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      <note default-x="81.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>3</string>
            <fret>11</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="84" width="62.60">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="85" width="94.39">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      <note default-x="61.69" default-y="-30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="86" width="62.60">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="87" width="106.04">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      <note default-x="37.34" default-y="-45.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          <technical>
            <string>4</string>
            <fret>4</fret>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="-46.28"/>
          </notations>
        </note>
      <note default-x="68.39" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <technical>
            <string>4</string>
            <fret>11</fret>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="88" width="67.20">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>12</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="89" width="67.20">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <technical>
            <string>4</string>
            <fret>14</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="90" width="121.35">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <string>4</string>
            <fret>14</fret>
            </technical>
          </notations>
        </note>
      <note default-x="65.35" default-y="-30.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="92.01" default-y="-30.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="91" width="93.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>968.85</right-margin>
            </system-margins>
          <system-distance>142.63</system-distance>
          </system-layout>
        </print>
      <note default-x="44.84" default-y="-15.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
