<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>This Is a New Day</work-title>
    </work>
  <identification>
    <creator type="composer">Jadon Lavik</creator>
    <encoding>
      <software>MuseScore 4.0.1</software>
      <encoding-date>2023-03-02</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">This Is a New Day</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Jadon Lavik</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Ukulele</part-name>
      <part-abbreviation>Uk.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Ukulele (tablature)</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="109.95">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>TAB</sign>
          <line>5</line>
          </clef>
        <staff-details>
          <staff-lines>4</staff-lines>
          <staff-tuning line="1">
            <tuning-step>G</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          <staff-tuning line="2">
            <tuning-step>C</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          <staff-tuning line="3">
            <tuning-step>E</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          <staff-tuning line="4">
            <tuning-step>A</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          </staff-details>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" default-y="25.16" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="72"/>
        </direction>
      <direction>
        <direction-type>
          <words relative-y="20.00" font-weight="bold" font-size="12">Swing 16ths</words>
          </direction-type>
        </direction>
      <note default-x="66.38" default-y="-30.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="2" width="318.25">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="31.56" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>slash</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="31.56" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>slash</notehead>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="31.56" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>slash</notehead>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="31.56" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>slash</notehead>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="49.93" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="49.93" default-y="-30.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="49.93" default-y="-15.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="49.93" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="68.69" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="68.69" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="68.69" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="68.69" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="87.25" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="87.25" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="87.25" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="87.25" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="105.82" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="105.82" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="105.82" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="105.82" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="124.18" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="124.18" default-y="-30.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="124.18" default-y="-15.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="124.18" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="142.94" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="142.94" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="142.94" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="142.94" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="161.50" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="161.50" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="161.50" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="161.50" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="180.07" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="180.07" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="180.07" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="180.07" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="198.43" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="198.43" default-y="-30.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="198.43" default-y="-15.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="198.43" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="217.19" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="217.19" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="217.19" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="217.19" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="235.76" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="235.76" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="235.76" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="235.76" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="254.32" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="254.32" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="254.32" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="254.32" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="272.68" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="272.68" default-y="-30.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="272.68" default-y="-15.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="272.68" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="291.45" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="291.45" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="291.45" default-y="-15.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="291.45" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="3" width="158.48">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-30.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-15.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="0.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="52.27" default-y="-30.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="94.03" default-y="-30.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="4" width="158.48">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-30.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-15.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="0.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="52.27" default-y="-30.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="94.03" default-y="-30.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="5" width="158.48">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-30.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="-15.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="13.00" default-y="0.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="52.27" default-y="-30.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="94.03" default-y="-30.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="6" width="108.78">
      <note default-x="46.99" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="117.19">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="60.83" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="117.19">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="60.83" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="85.93">
      <note default-x="35.57" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="111.26">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>871.16</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="57.86" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="80.00">
      <note default-x="28.00" default-y="-15.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
